<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/viewContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000"
        android:paddingBottom="20dp" />

    <Button
        android:id="@+id/btnDelete"
        android:text="Mark as Resolved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
