<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnNewPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Report Lost or Found" />

    <Button
        android:id="@+id/btnViewItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browse All Posts"
        android:layout_marginTop="20dp"/>
</LinearLayout>
